# java-learning-project

./: .gitignore  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/: DiagonalDifference.java
algorithm/src/main/java/binarytree/: TestBinaryTree.java
java-8-based/: pom.xml
java-based/: pom.xml
java-based/src/main/java/: HelloWorld.java  TestPolymorphismReplaceIf.java  TestTemporary.java
java-based/src/main/java/_static/: TestStatic.java
java-based/src/main/java/basic/_enum/: TestEnum.java
java-based/src/main/java/basic/_static/: TestStatic.java
java-based/src/main/java/basic/annotation/: MyTest.java  TestAnnotation.java  TestReentrantReadWriteLock.java
java-based/src/main/java/basic/concurrent/aqs/: Demo_LockSupport.java  TestLockSupport.java
java-based/src/main/java/basic/concurrent/juc/atomic/: Demo_Atomic.java
java-based/src/main/java/basic/concurrent/juc/lock/: DemoReentrantLock.java  TestReentrantReadWriteLock.java
java-based/src/main/java/basic/concurrent/list/: Demo_SafetyListPerformance.java
java-based/src/main/java/basic/concurrent/lock/: Demo_Lock.java  Demo_SpinLock.java
java-based/src/main/java/basic/concurrent/runnable/: Demo_Runnable.java
java-based/src/main/java/basic/concurrent/thead_pool/: Demo_Thread_Pool.java
java-based/src/main/java/basic/concurrent/thread/: Demo_MultiThreadTest.java  Demo_Thread.java  Demo_UnsafeThead.java  MultiThreadTest.java  TestThreadPoolExecutor.java  ThreadPoolExecutorTest.java  UnsafeTheadTest.java
java-based/src/main/java/basic/concurrent/thread/futuretask/: AsyncAndWaitTest.java  CallableTest.java
java-based/src/main/java/basic/concurrent/thread_local/: Demo_ThreadLocal.java  Demo_ThreadLocal_Demo_ThisSystemDO.java
java-based/src/main/java/basic/data_type/: TestFloat.java  TestString.java
java-based/src/main/java/basic/foreach/: TestForeachPerformance.java
java-based/src/main/java/basic/jvm/: TestClassLoading.java
java-based/src/main/java/basic/number/: TestBigDecimal.java
java-based/src/main/java/basic/object_clone/: TestObjectClone.java
java-based/src/main/java/basic/reflect/: TestCreateInstanceForProxy.java  TestReflect.java
java-based/src/main/java/basic/serializable/: TestSerializable.java
java-based/src/main/java/basic/spi/: DatabaseSearch.java  FileSearch.java  Search.java  TestSPI.java
java-based/src/main/java/basic/string/: TestString.java
java-based/src/main/java/basic/time/: TestCalendar.java  TestDateTimeFormat.java  TestLocalDateTime.java
java-based/src/main/java/basic/time/utils/: LocalDateTimeUtils.java
java-based/src/main/java/data_structure/: TestHashMap.java
java-based/src/main/java/data_structure/queue/: TestBlockingQueue.java  TestPriorityQueue.java  TestQueue.java
java-based/src/main/java/design_pattern/behavioral/responsibility_chain/: Demo_ResponsibilityChain.java  Demo_ResponsibilityChain2.java  Demo_ResponsibilityChain3.java
java-based/src/main/java/design_pattern/behavioral/strategy/: Demo_Strategy.java  Demo_Strategy_For_VIP_Discount.java
java-based/src/main/java/design_pattern/creative/: Demo_AbstractFactory.java  Demo_Builder.java  Demo_Factory.java  Demo_Factory_Payment.java  Demo_Prototype.java  Demo_Singleton.java
java-based/src/main/java/design_pattern/structural/: Demo_Adapter.java  Demo_Bridge.java  Demo_Composite.java  Demo_Decorator.java  Demo_Facade.java  Demo_Flyweight.java  Demo_Proxy.java
java-based/src/main/java/dynamic_proxy/dynamic_proxy/: TestCGLIBDynamicProxy.java  TestJDKDynamicProxy.java
java-based/src/main/java/dynamic_proxy/static_proxy/: TestStaticProxy.java
java-based/src/main/java/junit5/: TestJUnit5Annotation.java  TestNested.java  TestParallelExecution.java
java-based/src/main/java/reflect/: TestCreateInstanceForProxy.java  TestReflect.java
java-based/src/main/java/spi/: DatabaseSearch.java  Search.java  TestSPI.java
java-based/src/main/java/time/: TestCalendar.java
java-based/src/main/java/time/utils/: LocalDateTimeUtils.java
java-based/src/main/java/utils/: BeanUtil.java  IdentifyCode.java  JpaUtil.java  PropertyAppender.java  PropertyAppenderTest.java  ReflectUtils.java  User.java
java-based/src/main/java/utils/compress/: FileUtil.java  TestFile.java
java-based/src/main/java/utils/easyExcel/: TestExport.java
java-based/src/main/java/utils/easyExcel/strategy/: ColumnHiddenStrategy.java  CustomMergeCellStrategy.java  ExcelFillCellMergeStrategy.java
java-based/src/main/java/utils/gson/: TestGson.java
java-based/src/main/java/utils/junit5/: TestJUnit5Annotation.java  TestNested.java  TestParallelExecution.java
java-based/src/main/java/utils/mapstruct/: GenderEnum.java  Student.java  StudentMapper.java  StudentMapperImpl.java  StudentVO.java  TestMapStruct.java
java-based/src/main/java/utils/tree_builder/: DemoTest.java  TestBuildTree.java  TreeUtil.java
java-based/src/main/java/utils/xml/: XmlParser.java
netty/: pom.xml
no-testing-env/: pom.xml
spring/: pom.xml
spring-based/: pom.xml
spring-based/src/main/java/spring/: SpringBootTestBase.java  StartApplication.java
spring-based/src/main/java/spring/bloom_filter/: TestBloomFilter.java  TestRedissonBloomFilter.java
spring-based/src/main/java/spring/config/: GsonLocalDate.java  GsonLocalDateTime.java  ScanIgnore.java
spring-based/src/main/java/spring/kafka/: TestKafkaDelayQueue.java
spring-based/src/main/java/spring/persistense/jpa/service/: BaseDO.java  JpaUserDO.java  JpaUserRepository.java  JpaUserService.java  JpaUserServiceImpl.java
spring-based/src/main/java/spring/persistense/jpa/test/: TestJPA.java
spring-based/src/main/java/spring/redis/: GsonLong.java  PageResult.java  RedisUtils.java  TestRedis.java
spring-based/src/main/java/spring/redis/config/: GsonLong.java  PageResult.java
spring-based/src/main/java/spring/redis/delay_queue/: TestRedissonQueue.java
spring-based/src/main/java/spring/redis/util/: RedisUtils.java  RedissonDelayQueueUtil.java
spring-based/src/main/resources/: application-test.yml  application.yml
spring/src/main/resources/: application-test.yml
(+41 files in other folders)
